{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "SecretKey": "sk_test_51OqJglJsIU2oGRrGgbLznXfDLDvSUrbKCcqeAdmM38VR7wPdfC4isrcl4cBcqhMKbP9RFtRhODFKVZ4UF7kWs9yY0058gsBHDD",
    "PublishableKey": "pk_test_51OqJglJsIU2oGRrGKkOuGWDfyPXD0PTpaN1CdJN1jc1ellORi5yobwqcX2VZsXOx4U0vdXQ0mt5t2nVR177PFtEJ00dDK7Eajq"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDb)\\MSSQLLocalDB;Database=Bulky;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "SendGrid": {
    "SecretKey": "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"
  }
}